<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo Especial</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            background-color: black;
            color: #ff6ec7;
        }
        h1 {
            font-size: 4em;
            text-shadow: 0 0 10px #ff6ec7, 0 0 20px #ff6ec7, 0 0 30px #ff6ec7; 
        }
        button {
            background-color: #ff6ec7;
            color: black;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #d738a6;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>

    <h1>¡Hola!</h1>
    
    <button onclick="decirAlgo()">Te tengo que decir algo</button>

    <script>
        function decirAlgo() {
           window.open('ProtoM.html', '_blank');
          
        }
    </script>

</body>
</html>
